{
  "name": "api-blp",
  "version": "1.0.2",
  "description": "Api do sistema blp de controle de documentações licenças a alvarás de lojas",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "release": "standard-version"
  },
  "keywords": [
    "api",
    "doc",
    "blp"
  ],
  "author": "Jaderson Sousa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "standard-version": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jdsdofp/api-blp.git"
  },
  "bugs": {
    "url": "https://github.com/Jdsdofp/api-blp/issues"
  },
  "homepage": "https://github.com/Jdsdofp/api-blp#readme"
}
